# project_GuardLAN

./: .env.example  .gitignore  AGENTS.md  GuardLan.sln  README.md  compose.yml  docker-compose.yml
GuardLAN.API/src/GuardLan.Infrastructure/: DependencyInjection.cs  GuardLan.Infrastructure.csproj
GuardLAN.API/src/GuardLan.Infrastructure/Dns/: PiHoleDnsQuerySource.cs
GuardLAN.API/src/GuardLan.Infrastructure/Persistence/: DatabaseSeeder.cs  GuardLanDbContext.cs  UnitOfWork.cs
GuardLAN.API/src/GuardLan.Infrastructure/Persistence/Migrations/: 20260723200258_InitialCreate.Designer.cs  20260723200258_InitialCreate.cs  20260723201747_AddMdacTables.Designer.cs  20260723201747_AddMdacTables.cs  20260723202110_AddAlertReviewLifecycle.Designer.cs  20260723202110_AddAlertReviewLifecycle.cs  GuardLanDbContextModelSnapshot.cs
GuardLAN.API/src/GuardLan.Infrastructure/Persistence/Repositories/: DeviceRepository.cs  DnsQueryRepository.cs  GenericRepository.cs  IntegrationHealthRepository.cs  IntegrationImportRunRepository.cs  MdacRegistrationRepository.cs  MdacSyncRecordRepository.cs  NetworkConnectionRepository.cs  NetworkScanRunRepository.cs  SecurityAlertRepository.cs  TlsObservationRepository.cs
GuardLAN.API/src/GuardLan.Infrastructure/Scanning/: NmapNetworkScanner.cs
GuardLAN.API/src/GuardLan.Infrastructure/Suricata/: SuricataEveJsonSource.cs
GuardLAN.API/src/GuardLan.Infrastructure/Zeek/: ZeekConnLogSource.cs  ZeekDnsLogSource.cs  ZeekLogFileOptions.cs  ZeekLogFileReader.cs  ZeekLogOptionsReader.cs  ZeekSslLogSource.cs  ZeekValueParser.cs
GuardLAN.API/src/GuardLan.Worker/: GuardLan.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
GuardLAN.API/src/GuardLan.Worker/Properties/: launchSettings.json
GuardLAN.API/src/GuardLan.Worker/Realtime/: ApiWorkerLiveUpdatePublisher.cs  SignalRWorkerLiveUpdatePublisher.cs
src/GuardLan.Api/: GuardLan.Api.csproj  Program.cs  appsettings.json
src/GuardLan.Api/Controllers/: DashboardController.cs  DevicesController.cs
(+268 files in other folders)
