@GuardLan.Api_HostAddress = http://localhost:5232

GET {{GuardLan.Api_HostAddress}}/api/health
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/auth/session
Accept: application/json

###

POST {{GuardLan.Api_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "username": "guardlan",
  "password": "guardlan"
}

###

POST {{GuardLan.Api_HostAddress}}/api/auth/logout
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/dashboard
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/devices
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/devices/00000000-0000-0000-0000-000000000000/evidence
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/alerts
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/connections/overview?page=1&pageSize=25
Accept: application/json

###

POST {{GuardLan.Api_HostAddress}}/api/connections/import/zeek
Accept: application/json

###

POST {{GuardLan.Api_HostAddress}}/api/integrations/zeek/import
Accept: application/json

###

POST {{GuardLan.Api_HostAddress}}/api/integrations/suricata/import
Accept: application/json

###

GET {{GuardLan.Api_HostAddress}}/api/scans
Accept: application/json

###

POST {{GuardLan.Api_HostAddress}}/api/scans
Content-Type: application/json

{
  "subnet": "192.168.1.0/24"
}
