FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build
WORKDIR /src

COPY GuardLAN.API.sln ./GuardLAN.API.sln
COPY src/GuardLan.Worker/GuardLan.Worker.csproj ./src/GuardLan.Worker/GuardLan.Worker.csproj
COPY src/GuardLan.Application/GuardLan.Application.csproj ./src/GuardLan.Application/GuardLan.Application.csproj
COPY src/GuardLan.Domain/GuardLan.Domain.csproj ./src/GuardLan.Domain/GuardLan.Domain.csproj
COPY src/GuardLan.Infrastructure/GuardLan.Infrastructure.csproj ./src/GuardLan.Infrastructure/GuardLan.Infrastructure.csproj

RUN dotnet restore ./src/GuardLan.Worker/GuardLan.Worker.csproj

COPY src ./src
RUN dotnet publish ./src/GuardLan.Worker/GuardLan.Worker.csproj -c Release -o /app/publish /p:UseAppHost=false

FROM mcr.microsoft.com/dotnet/runtime:10.0 AS runtime
WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends nmap \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/publish ./
USER app
ENTRYPOINT ["dotnet", "GuardLan.Worker.dll"]
