<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-GuardLan.Worker-e8a364ae-b3d8-4c00-b879-0dd2a4af7e3d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.10" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuardLan.Application\GuardLan.Application.csproj" />
    <ProjectReference Include="..\GuardLan.Infrastructure\GuardLan.Infrastructure.csproj" />
  </ItemGroup>
</Project>
